==================== REPOSITÓRIOS ===================

Maria Silva - Vitória

link: https://github.com/zagozagoo/diario
======================================================

Yasmin Agostinho - João

link: https://github.com/JoviOakz/PortalDoAluno.git
======================================================

Nilton - João

link: https://github.com/NiltonMeira/projetoX
======================================================

Maria Selhorst - Isa

link:
======================================================

Gabi - Andrey

link: https://github.com/babislz/FoodSpace.git
======================================================

Mavi - Yasmin 

link: https://github.com/cfyascf/FlaMingle.git
======================================================

Jéssica - Dayne

link: https://github.com/daynepacheco9/SimuladorDeCircuito.git
======================================================

Maria Carolina - Lorena

link: https://github.com/loregbrw/WebProject.git